/* Do not edit or override these styles! The system will likely break if you do. */

 div#header, div#footer, div#controls, .slide {position: absolute;}
 html>body div#header, html>body div#footer, 
   html>body div#controls, html>body .slide {position: fixed;}
/*
 div#controls, .slide {position: absolute;}
 html>body div#controls, html>body .slide {position: fixed;}
*/
.handout, .notes {display: none;}
.layout {display: block;}
.slide, .hideme, .incremental {visibility: hidden;}
#slide0 {visibility: visible;}
