\relax 
\@writefile{toc}{\contentsline {part}{Exercise 5: Create Maintenance Document}{25}{section*.34}}
\@writefile{toc}{\contentsline {section}{Exercise 5: Create Maintenance Document}{27}{part*.35}}
\@writefile{toc}{\contentsline {subsection}{Description}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Goals}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{27}{section*.38}}
\@setckpt{Exercise5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
