\relax 
\@writefile{toc}{\contentsline {part}{Exercise 6: Basic Routing}{29}{section*.41}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Basic Routing}{31}{part*.42}}
\@writefile{toc}{\contentsline {subsection}{Description}{31}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Goals}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{31}{section*.45}}
\@setckpt{Exercise6}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
