\relax 
\@writefile{toc}{\contentsline {part}{Exercise 2: Database Setup}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Database Setup}{17}{part*.19}}
\@writefile{toc}{\contentsline {subsection}{Description}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Goals}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{1 Update impex-build.properties}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{1 Update kfs-build.properties}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{2 Run Impex}{18}{section*.26}}
\@setckpt{Exercise2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
