\relax 
\@writefile{toc}{\contentsline {part}{Exercise 3: Create Business Object Table}{20}{section*.27}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Create Business Object Table}{23}{part*.28}}
\@writefile{toc}{\contentsline {subsection}{Description}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Goals}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{23}{section*.31}}
\@setckpt{Exercise3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
