\relax 
\@writefile{toc}{\contentsline {part}{Exercise 1: Import Project}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Import Project}{13}{part*.13}}
\@writefile{toc}{\contentsline {subsection}{Description}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Goals}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{13}{section*.16}}
\@setckpt{Exercise1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
