\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{Preface}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Copyright}{7}{part*.2}}
\@writefile{toc}{\contentsline {subsection}{Copyright Holder}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Disclaimer}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{About the Trainer}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Using these Exercises}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{VirtualBox Appliance}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Virtual Machine Manifest}{8}{Item.7}}
\@writefile{toc}{\contentsline {section}{Training Overview}{9}{section*.11}}
\@input{Exercise1.aux}
\@input{Exercise2.aux}
\@input{Exercise3.aux}
