\documentclass[12pt,notitlepage]{article}
\author{Leo Przybylski}
\usepackage{graphicx}
\input{S5.tex}
\fulltitle{University of Arizona Ldap Integration}
\W \subtitle{with KFS and KIM}

\W \affiliation{University of Arizona}

\newcommand{\Encapsulation}{\sf{\href{http://en.wikipedia.org/wiki/Information_hiding}{Encapsulation}}\rm{}}
\newcommand{\Abstraction}{\sf{\href{http://en.wikipedia.org/wiki/Abstraction}{Abstraction}}\rm{}}
\newcommand{\Inheritance}{\sf{\href{http://en.wikipedia.org/wiki/Inheritance_(computer_science)}{Inheritance}}\rm{}}
\newcommand{\ObjectModel}{\sf{\href{http://en.wikipedia.org/wiki/Object_model}{Object Model}}\rm{}}
\newcommand{\Modularity}{\sf{\href{http://en.wikipedia.org/wiki/Modularity_(programming)}{Modularity}}\rm{}}
\newcommand{\Polymorphism}{\sf{\href{http://en.wikipedia.org/wiki/Type_polymorphism}{Polymorphism}}\rm{}}
\newcommand{\MultiInheritance}{\sf{\href{http://en.wikipedia.org/wiki/Multiple_inheritance}{Multiple-Inheritance}}\rm{}}
\newcommand{\Kuali}{\emph{\href{http://www.kuali.org}{Kuali}}\rm{}}
\newcommand{\KualiFinancialSystem}{\emph{\href{http://www.kuali.org}{Kuali Financial System}}\rm{}}
\newcommand{\KFS}{\emph{\href{http://www.kuali.org}{KFS}}}
\newcommand{\MVC}{\emph{\href{http://en.wikipedia.org/wiki/Model-view-controller}{MVC}}}

\begin{document}
  \W \begin{s5presentation}
  \maketitle
  \W \begin{s5slide}
    \W \section{What to Expect When You're Expecting}
    \begin{itemize}
      \item UA LDAP Usage
        \begin{itemize}
          \item  AuthN (NetId)
          \item AuthZ (KIM/Database)
          \item Entity (EDS)
        \end{itemize}
        \item Design and Integration
    \end{itemize}
    \W \begin{s5notes}
    \W \end{s5notes}
    \W \end {s5slide}

  \W \begin{s5slide}
    \W \section{AuthN (NetID}
    \begin{itemize}
      \item Done by CAS
        \begin{itemize}
          \item Uses Ldap to talk with netid server
        \end{itemize}
        \item stores remote user session used by KFS
    \end{itemize}
    \W \begin{s5notes}
    \W \end{s5notes}
    \W \end {s5slide}

  \W \begin{s5slide}
    \W \section{AuthZ (KIM/Database)}
    \begin{itemize}
      \item Done by KIM
        \item Stored in database.
        \item Accessed via SOA WS (Not Oracle).
        \item Retrieves remote user session set by AuthN Service
    \end{itemize}
    \W \begin{s5notes}
    \W \end{s5notes}
    \W \end {s5slide}

  \W \begin{s5slide}
    \W \section{Entity}
    \begin{itemize}
      \item Done by EDS (Enterprise Directory Service)
      \item  Populates user information
      \item Examples:
        \begin{itemize}
          \item Salary
          \item Affiliation
          \item Preferences
          \item Campus
          \item Organization
        \end{itemize}
        
    \end{itemize}
    \W \begin{s5notes}
    \W \end{s5notes}
    \W \end {s5slide}

  \W \begin{s5slide}
    \W \section{Design and Integration}
    \xml{center}
    \xml{a href="Diagrams/Interaction.png" id="external" rel="lightbox[gallery]"}\xml{img src="Diagrams/Interaction.png" id="external" border="0" width="800"/}\xml{/a}
    \xml{/center}
    \W \begin{s5notes}
    \W \end{s5notes}
    \W \end {s5slide}
  \W \end{s5presentation}
\end{document}
