\contentsline {section}{\numberline {1}Steps for Implementing with KFS}{2}
\contentsline {section}{\numberline {2}Steps for Integration into Rice}{3}
\contentsline {section}{\numberline {3}Disabling/Enabling LDAP Integration}{5}
\contentsline {subsection}{\numberline {3.1}KFS}{5}
\contentsline {subsection}{\numberline {3.2}Rice}{5}
\contentsline {section}{\numberline {4}Technical Details}{5}
\contentsline {subsection}{\numberline {4.1}Spring LDAP}{5}
\contentsline {subsection}{\numberline {4.2}KIM}{7}
\contentsline {subsubsection}{\numberline {4.2.1}IdentityService}{7}
\contentsline {subsubsection}{\numberline {4.2.2}UiDocumentServiceImpl}{8}
\contentsline {section}{\numberline {5}Development Steps}{8}
\contentsline {subsection}{\numberline {5.1}Setup Spring LDAP}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Modifications to spring-kim.xml File}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Retrieving LDAP Information as KIM Domain Objects}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Using Mapping KIM Attributes to LDAP Attributes for Lookups}{12}
