\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Development}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Commits}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Configuration}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Building}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Testing}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration Management}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Creation}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Create a new project with maven}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Prototype}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Deploy a new Prototype}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environment Setup}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Create a new development environment with maven}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Start Work}{5}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Assign the above issue to me}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Commit Change}{7}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Commit a change to an issue}{7}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Commit a change to an issue}{7}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Two or More Issues}{8}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Assign the above issue to me}{8}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Liquibase Changes}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Creating a Change}{9}{subsubsection.2.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Create a change in liquibase}{9}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Testing a Change}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Structure}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventions}{17}{subsection.3.2}}
