\contentsline {section}{\numberline {1}Goals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Development}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Commits}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Configuration}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Building}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Testing}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Configuration Management}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Use Cases}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Project Creation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New Prototype}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Environment Setup}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Start Work}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Commit Change}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Two or More Issues}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Liquibase Changes}{9}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Creating a Change}{9}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Testing a Change}{10}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Setup}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Structure}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conventions}{17}{subsection.3.2}
