\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Impl Module Parent Definition}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Custom Impl Module Parent Definition}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Hierarchy from org.kuali.rice:rice as the parent}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{6}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Custom Impl Module Alternative Parent Definition}{7}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy with org.kuali.rice:rice-impl as the parent to com.rsmart.kuali.rice:rice-impl}}{8}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Impl Example for unpacking the org.kuali.rice:rice-impl source}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Committing modifications to the WAR}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Committing modifications to a JAR}{11}{subsection.3.2}}
