/* Following are the presentation styles -- edit away! */

body {background: #FFFECF url(bodybg.png) center center no-repeat; color: #000; font-size: 2.25em;}

div#header, div#footer {background: transparent; color: #87220C;
  font-family: Verdana, Helvetica, sans-serif;}

div.header   {background: transparent url("white-header-top.png") repeat-x 0pt;}
div.header_l {background: transparent url("white-header-left.png") no-repeat 0pt; z-index: 99;}
div.header_r {background: transparent url("white-header-right.png") no-repeat 100% 0pt; z-index:2;}
div.header_r {height: 32px;}

div.content_l {background: transparent url("content-left.png") repeat-y 0pt;}
div.content_r {background: transparent url("content-right.png") repeat-y 100% 0pt;}
div.content_r {padding-left: 6px; padding-right: 9px;}

div#footer {font-size: 0.5em; font-weight: bold; padding: 1em 0;}
#footer h1, #footer h2 {display: block; padding: 0 1em;}
#footer h2 {font-style: italic;}
div.layout div#footer {background: transparent url("white-footer-bottom.png") repeat-x 0pt;}
div.layout div.footer_l {background: transparent url("white-footer-left.png") no-repeat 0pt;}
div.layout div.footer_r {background: transparent url("white-footer-right.png") no-repeat 100% 0pt;}
div.layout div.footer_r {color: #000000; height:32px; padding:0px;}
div.layout div.footer_r {padding-left: 6px;padding-right: 9px;}

:link, :visited {text-decoration: none; color: #00C;}
#controls :active {color: #88A !important;}
#controls :focus {outline: 1px dotted #227;}
h1, h2, h3, h4 {font-size: 100%; margin: 0; padding: 0; font-weight: inherit;}
ul, pre {margin: 0; line-height: 1em;}
html, body {margin: 0; padding: 0;}

blockquote, q {font-style: italic;}
blockquote {padding: 0 2em 0.5em; margin: 0 1.5em 0.5em; text-align: center; font-size: 1em;}
blockquote p {margin: 0;}
blockquote i {font-style: normal;}
blockquote b {display: block; margin-top: 0.5em; font-weight: normal; font-size: smaller; font-style: normal;}
blockquote b i {font-style: italic;}

kbd {font-weight: bold; font-size: 1em;}
sup {font-size: smaller; line-height: 1px;}

.slide code {padding: 2px 0.25em; font-weight: bold; color: #533;}
.slide code.bad, code del {color: red;}
.slide code.old {color: silver;}
.slide pre {padding: 0; margin: 0.25em 0 0.5em 0.5em; color: #533; font-size: 90%;}
.slide pre code {display: block;}
.slide ul {margin-left: 5%; margin-right: 7%; list-style: disc;}
.slide li {margin-top: 0.75em; margin-right: 0;}
.slide ul ul {line-height: 1;}
.slide ul ul li {margin: .2em; font-size: 85%; list-style: square;}
.slide img.leader {display: block; margin: 0 auto;}

div.long {font-size: 0.75em;}
.slide h1 {position: absolute; top: 0.7em; left: 6em; z-index: 20;
  margin: 0; padding: 0.3em 0 0 50px; white-space: nowrap;
  line-height : 50%;
  font: bold 150%/1em Helvetica, sans-serif; text-transform: capitalize;
  color: #87220C; background: transparent;}
.slide h3 {font-size: 130%;}
h1 abbr {font-variant: small-caps;}

div#controls {position: absolute; left: 60%; bottom: 0;
  width: 40%;
  text-align: right; font: bold 0.9em Verdana, Helvetica, sans-serif;}
html>body div#controls {position: fixed; padding: 0; top: auto;}
#controls #navLinks a {padding: 0; margin: 0 0.5em; 
  background: #005; border: none; color: #779; 
  cursor: pointer;}
#controls #navList #jumplist {background: #DDD; color: #227;}

#currentSlide {text-align: center; font-size: 0.5em; color: #449;}

#slide0 {padding-top: 3.5em; font-size: 90%;}
#slide0 h1 {position: static; margin: 1em 0 0; padding: 0;
   font: bold 2em Helvetica, sans-serif; white-space: normal;
   color: #87220C; background: transparent;}
#slide0 h2 {font: bold italic 1em Helvetica, sans-serif; margin: 0.25em;}
#slide0 h3 {margin-top: 1.5em; font-size: 1.5em;}
#slide0 h4 {margin-top: 0; font-size: 1em;}

ul.urls {list-style: none; display: inline; margin: 0;}
.urls li {display: inline; margin: 0;}
.note {display: none;}
.external {border-bottom: 1px dotted gray;}
html>body .external {border-bottom: none;}
.external:after {content: " \274F"; font-size: smaller; color: #77B;}

.incremental, .incremental *, .incremental *:after {color: #DDE; visibility: visible;}
img.incremental {visibility: hidden;}
.slide .current {color: #B02;}
.slide {background transparent;}

ul.gallery li {
	padding: 3px 3px 8px 3px;
	background-color: #EBD891;
	border: 1px solid #CEBB77;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
    list-style-type: none;
    vertical-align: bottom;
	}	

/* diagnostics

li:after {content: " [" attr(class) "]"; color: #F88;}
 */
